<!DOCTYPE html>
{% load static %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>


        @media screen and (max-width: 600px) {
            #body {
                margin: 0em;
                font-family: sans-serif;
                background-color: #d3d3d3;
            }

            .page {
                text-align: center;
            }
            .login {
                display: inline-block;
                width: 90%;
                background-color: white;
                border-radius: 0.5em;
                margin-top: 15%;
            }

            .login h2 {
                font-size: 3vmax;
                font-weight: 400;
                margin-bottom: 1em;
            }

            .login h3 {
                text-align: left;
                margin-left: 5%;
                font-weight: 400;
                font-size: 200;
            }


            .login img {
                margin-top: 2em;
                width: 90%;
            }

            .sec input, .sec2 input {
                margin-bottom: 2em;
                margin-top: 0.75em;
                background-color:transparent;
                border: none;
                width: 70%;
                color: black;
                border-bottom: 1px solid black;
                background-color: white;
                font-size: 2vmax;
            
            }

            .sec input:focus ,.sec2 input:focus{
                outline: 2px solid #007bff;
                border-bottom: none;
                border-radius: 0.2em;
            }

            input[type="checkbox"]{
                position: relative;
                width: 30px; /*Desired width*/
                height: 30px; /*Desired height*/
                cursor: pointer;
                top: -2em;
            }

            label {
                position: relative;
                top: -1.5em;
            }

            .loginbutton input {
                width: 70%;
                border: none;
                background: linear-gradient(90deg, rgba(10,110,185,1) 0%, rgba(10,110,185,1) 0%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%);
                color: white;
                border-radius: 0.2em;
                padding: 0.5em 1em;
                font-size: 2vmax;
                margin-bottom: 1.5em;
                opacity: 0.4;
                cursor: pointer;


            }


        
        }

        @media screen and (min-width:600px) {
            #body {
                margin: 0em;
                font-family: sans-serif;
                background-color: #d3d3d3;
            }

            .page {
                text-align: center;
            }
            .login {
                display: inline-block;
                width: 70%;
                background-color: white;
                border-radius: 0.5em;
                margin-top: 15%;
            }

            .login h2 {
                font-size: 3vmax;
                font-weight: 400;
                margin-bottom: 1em;
            }

            .login h3 {
                text-align: left;
                margin-left: 5%;
                font-weight: 400;
                font-size: 1.5vmax;
            }


            .login img {
                margin-top: 2em;
                width: 90%;
            }

            .sec input ,.sec2 input {
                margin-bottom: 2em;
                margin-top: 0.75em;
                background-color:transparent;
                border: none;
                width: 70%;
                color: black;
                border-bottom: 1px solid black;
                background-color: white;
                font-size: 2vmax;
            
            }

            .horizontal {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-left: 10%;
                margin-right: 10%;
                gap: 2em;
            }

            .sec input:focus , .sec2 input:focus{
                outline: 2px solid #007bff;
                border-bottom: none;
                border-radius: 0.2em;
            }

            .sec2 h3 {
                margin-left: 12%;
            }

            input[type="checkbox"]{
                position: relative;
                width: 30px; /*Desired width*/
                height: 30px; /*Desired height*/
                cursor: pointer;
                top: -2em;
            }

            label {
                position: relative;
                top: -1.3em;
                font-size: 1.15em;
            }

            .loginbutton input {
                width: 70%;
                border: none;
                background: linear-gradient(90deg, rgba(10,110,185,1) 0%, rgba(10,110,185,1) 0%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%);
                color: white;
                border-radius: 0.2em;
                padding: 0.5em 1em;
                font-size: 2vmax;
                margin-bottom: 1.5em;
                opacity: 0.4;
                cursor: pointer;


            }
        }

        @media screen and (min-width:1180px) {
            #body {
                margin: 0em;
                font-family: sans-serif;
                background-color: #d3d3d3;
            }

            .page {
                text-align: center;
            }
            .login {
                display: inline-block;
                width: 40%;
                background-color: white;
                border-radius: 0.5em;
                margin-top: 4%;
                max-width: 48em;
            }

            .login h2 {
                font-size: 2em;
                font-weight: 400;
                margin-bottom: 1em;
            }

            .login h3 {
                text-align: left;
                margin-left: 5%;
                font-weight: 400;
                font-size: 1.5em;
            }


            .login img {
                margin-top: 2em;
                width: 90%;
            }

            .sec input ,.sec2 input {
                margin-bottom: 2em;
                margin-top: 0.75em;
                background-color:transparent;
                border: none;
                width: 70%;
                color: black;
                border-bottom: 1px solid black;
                background-color: white;
                font-size: 1.6em;
            
            }

            .horizontal {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-left: 10%;
                margin-right: 10%;
                gap: 2em;
            }

            .sec input:focus , .sec2 input:focus{
                outline: 2px solid #007bff;
                border-bottom: none;
                border-radius: 0.2em;
            }

            .sec2 h3 {
                margin-left: 12%;
            }

            input[type="checkbox"]{
                position: relative;
                width: 30px; /*Desired width*/
                height: 30px; /*Desired height*/
                cursor: pointer;
                top: -2em;
            }

            label {
                position: relative;
                top: -1.3em;
                font-size: 1.15em;
            }

            .loginbutton input {
                width: 70%;
                border: none;
                background: linear-gradient(90deg, rgba(10,110,185,1) 0%, rgba(10,110,185,1) 0%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%, rgba(212,203,25,1) 100%);
                color: white;
                border-radius: 0.2em;
                padding: 0.5em 1em;
                font-size: 1.5em;
                margin-bottom: 1.5em;
                opacity: 0.4;
                cursor: pointer;


            }
        }
        
        

        

        

        
        


        

    </style>
</head>

<body id="body">
    <div class="page">
        <div class="login">
            <img src="/static/NP-logo-horizontaal-zonderbase.jpg" alt="Logo">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="box"> 
                    <h2>Registreer {{eves}}</h2>
                    <div class="horizontal">
                        <div class="sec">
                            <h3>Voornaam:</h3>
                            <h7>{{form.fname}}</h7>
                        </div>
                        

                        <div class="sec">
                            <h3>Achternaam:</h3>
                            <h7>{{form.lname}}</h7>
                        </div>
                        
                    </div>
                    <div class="horizontal2">
                        <div class="sec2">
                            <h3>Uw functie:</h3>
                            <h7>{{form.functie}}</h7>
                            

                        </div>
                        <h7 style="visibility:hidden; height: 0em;">{{form.email}}</h7>
                        <h7 style="visibility:hidden; height: 0em;">{{form.evenements}}</h7>            
                    </div>
                        
        

                </div>
                    <div class="divf" style="display: flex; align-items: center; margin-left: 15%; gap: 1em; margin-top: 1em;">
                        <input type="checkbox" id="GDPR" name="GDPR" value="GDPR">
                        <label for="GDPR">Ik ga akkoord met de <a href="{% url 'terms' %}">voorwaarden</a></label>
                    </div>
                    
                    


                <div class="loginbutton">
                    

                    <input disabled id="submit" type ="submit" value="Verzend"/>
                   
                </div>

            </form>

        </div>

    </div>

    <script>
        const someCheckbox = document.getElementById('GDPR');

someCheckbox.addEventListener('change', e => {
    if(e.target.checked === true) {
        document.getElementById('submit').style.opacity = '1'
        document.getElementById('submit').disabled = false
    }

    if(e.target.checked === false) {
    document.getElementById('submit').style.opacity = '0.4'
    document.getElementById('submit').disabled = true
    }

    });
    </script>

</body>